VUE_APP_BASE_API=https://jia.dabanjia.com
VUE_APP_ZEUS=https://zeus.dabanjia.com
VUE_APP_BASE_H5=https://jia-h5.dabanjia.com
VUE_APP_POP=https://pop.dabanjia.com
VUE_APP_MP_H5=https://mp-h5.dabanjia.com
VUE_APP_GOME_API=https://apis-dbj.gome.com.cn
VUE_APP_GOME_H5=https://h5-dbj.gome.com.cn
VUE_APP_GOME_LOGIN=https://login.m.gome.com.cn/login.html
VUE_APP_GOME_SDK_APP=https://js.gomein.net.cn/csr/common/jsbridge/GomeJSBridge.min.js
VUE_APP_GIO_ACCOUNT_ID=80deb8ab374ba9e1
VUE_APP_GIO_DATASOURCE_ID=bd7c8191b26caf6f
